# DefenderForDevOpsDemo

./: README.md
.github/workflows/: on-push-verification.yml
Definently Well Made Code, No Flaws Here/: README.md  pom.xml
Definently Well Made Code, No Flaws Here/src/go/: main.go
Definently Well Made Code, No Flaws Here/src/main/java/com/github/adedayo/code/: SQLInjection.java  SQLInjectionExtended.java  SecretsInCode.java
Definently Well Made Code, No Flaws Here/src/main/java/com/github/adedayo/test/: SQLInjection.java  SQLInjectionExtended.java  SecretsInCode.java
Definently Well Made Code, No Flaws Here/src/resources/: account.stm  configuration.json  configuration.yaml  id_dsa  root_certificate.cer  secrets.xml  server1.pfx
Definently Well Made Code, No Flaws Here/src/resources/bad_samples/: code_with_non_utf8_content.h  err5.xml
Definently Well Made Code, No Flaws Here/src/resources/exclusion_test/: AnotherReadme.md  ignore_html.html  package-lock.json
Definently Well Made Code, No Flaws Here/src/resources/gitguardian_examples/: db.yaml
